#release configuration
#Fri Aug 18 18:31:51 EAT 2017
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.openmrs.module\:ugandaemrfingerprint.url=https\://github.com/METS-Programme/openmrs-module-ugandaemr-fingerprint.git
pushChanges=true
project.rel.org.openmrs.module\:ugandaemrfingerprint=1.0.1
project.rel.org.openmrs.module\:ugandaemrfingerprint-omod=1.0.1
project.dev.org.openmrs.module\:ugandaemrfingerprint-api=1.0.2-SNAPSHOT
scm.tag=1.0.1
remoteTagging=true
project.rel.org.openmrs.module\:ugandaemrfingerprint-api=1.0.1
exec.additionalArguments=-P artifactory,openmrs
scm.url=scm\:git\:https\://github.com/METS-Programme/openmrs-module-ugandaemr-fingerprint.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.openmrs.module\:ugandaemrfingerprint-omod.empty=true
project.scm.org.openmrs.module\:ugandaemrfingerprint.connection=scm\:git\:https\://github.com/METS-Programme/openmrs-module-ugandaemr-fingerprint.git
preparationGoals=clean verify
project.dev.org.openmrs.module\:ugandaemrfingerprint=1.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.org.openmrs.module\:ugandaemrfingerprint.tag=HEAD
completedPhase=generate-release-poms
project.scm.org.openmrs.module\:ugandaemrfingerprint.developerConnection=scm\:git\:https\://github.com/METS-Programme/openmrs-module-ugandaemr-fingerprint.git
project.dev.org.openmrs.module\:ugandaemrfingerprint-omod=1.0.2-SNAPSHOT
project.scm.org.openmrs.module\:ugandaemrfingerprint-api.empty=true
